=> [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWhois Server Version 2.0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain names in the .com and .net domains can now be registered[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwith many different competing registrars. Go to http://www.internic.net[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfor detailed information.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Domain Name: CODEHELPER.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Registrar: GODADDY.COM, LLC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Sponsoring Registrar IANA ID: 146[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Whois Server: whois.godaddy.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Referral URL: http://registrar.godaddy.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Name Server: CODY.NS.CLOUDFLARE.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Name Server: LUCY.NS.CLOUDFLARE.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Updated Date: 20-apr-2015[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Creation Date: 17-jul-2002[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m   Expiration Date: 17-jul-2016[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m>>> Last update of whois database: Fri, 28 Aug 2015 16:38:41 GMT <<<[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNOTICE: The expiration date displayed in this record is the date the [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mregistrar's sponsorship of the domain name registration in the registry is [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcurrently set to expire. This date does not necessarily reflect the expiration [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdate of the domain name registrant's agreement with the sponsoring [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mregistrar.  Users may consult the sponsoring registrar's Whois database to [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mview the registrar's reported date of expiration for this registration.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTERMS OF USE: You are not authorized to access or query our Whois [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdatabase through the use of electronic processes that are high-volume and [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mautomated except as reasonably necessary to register domain names or [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmodify existing registrations; the Data in VeriSign Global Registry [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mServices' ([1;35m\"[0m[31mVeriSign[1;35m\"[0m[31m) Whois database is provided by VeriSign for [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minformation purposes only, and to assist persons in obtaining information [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mabout or related to a domain name registration record. VeriSign does not [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mguarantee its accuracy. By submitting a Whois query, you agree to abide [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mby the following terms of use: You agree that you may use this Data only [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfor lawful purposes and that under no circumstances will you use this Data [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto: (1) allow, enable, or otherwise support the transmission of mass [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31munsolicited, commercial advertising or solicitations via e-mail, telephone, [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mor facsimile; or (2) enable high volume, automated, electronic processes [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthat apply to VeriSign (or its computer systems). The compilation, [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrepackaging, dissemination or other use of this Data is expressly [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprohibited without the prior written consent of VeriSign. You agree not to [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31muse electronic processes that are automated and high-volume to access or [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mquery the Whois database except as reasonably necessary to register [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdomain names or modify existing registrations. VeriSign reserves the right [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto restrict your access to the Whois database in its sole discretion to ensure [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moperational stability.  VeriSign may restrict or terminate your access to the [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWhois database for failure to abide by these terms of use. VeriSign [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreserves the right to modify these terms at any time. [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Registry database contains ONLY .COM, .NET, .EDU domains and[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrars.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFor more information on Whois status codes, please visit [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhttps://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain Name: CODEHELPER.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistry Domain ID: 88498638_DOMAIN_COM-VRSN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar WHOIS Server: whois.godaddy.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar URL: http://www.godaddy.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUpdate Date: 2014-10-24T15:57:37Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCreation Date: 2002-07-17T23:38:01Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar Registration Expiration Date: 2016-07-17T23:38:01Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar: GoDaddy.com, LLC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar IANA ID: 146[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar Abuse Contact Email: abuse@godaddy.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrar Abuse Contact Phone: +1.4806242505[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDomain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistry Registrant ID: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Name:  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Organization: Trevor Mesnik[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Street: 1002 Charlie Daniels Parkway[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant City: Mount Juliet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant State/Province: Tennessee[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Postal Code: 37122[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Country: United States[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Phone: +1.6157137126[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Phone Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Fax: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Fax Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistrant Email: trevor.mesnik@gmail.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistry Admin ID: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Name:  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Organization: Trevor Mesnik[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Street: 1002 Charlie Daniels Parkway[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin City: Mount Juliet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin State/Province: Tennessee[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Postal Code: 37122[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Country: United States[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Phone: +1.6157137126[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Phone Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Fax: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Fax Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdmin Email: trevor.mesnik@gmail.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRegistry Tech ID: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Name: Support Contact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Organization: Hover, A division of Tucows.com Co[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Street: 96 Mowat Ave.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech City: Toronto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech State/Province: Ontario[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Postal Code: M6K 3M1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Country: Canada[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Phone: +1.4165385498[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Phone Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Fax: +1.4163520113[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Fax Ext: [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTech Email: help@hover.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mName Server: CODY.NS.CLOUDFLARE.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mName Server: LUCY.NS.CLOUDFLARE.COM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDNSSEC: unsigned[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mURL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m>>> Last update of WHOIS database: 2015-08-28T16:00:00Z <<<[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFor more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe data contained in GoDaddy.com, LLC's WhoIs database,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwhile believed by the company to be reliable, is provided [1;35m\"[0m[31mas is[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwith no guarantee or warranties regarding its accuracy.  This[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minformation is provided for the sole purpose of assisting you[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31min obtaining information about domain name registration records.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAny use of this data for any other purpose is expressly forbidden without the prior written[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpermission of GoDaddy.com, LLC.  By submitting an inquiry,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31myou agree to these terms of usage and limitations of warranty.  In particular,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31myou agree not to use this data to allow, enable, or otherwise make possible,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdissemination or collection of this data, in part or in its entirety, for any[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpurpose, such as the transmission of unsolicited advertising and[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mand solicitations of any kind, including spam.  You further agree[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnot to use this data to enable high volume, automated or robotic electronic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprocesses designed to collect or compile this data for any purpose,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mincluding mining this data for your own personal or commercial purposes. [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPlease note: the registrant of the domain name is specified[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31min the [1;35m\"[0m[31mregistrant[1;35m\"[0m[31m section.  In most cases, GoDaddy.com, LLC [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis not the registrant of domain names listed in this database.[1;31m"[0m[31m[0m]
